appdirs==1.4.4
apturl==0.5.2
arabic-reshaper==2.1.1
asgiref==3.3.1
asn1crypto==0.24.0
Brlapi==0.6.6
certifi==2020.12.5
chardet==3.0.4
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
defer==1.0.6
defusedxml==0.6.0
diff-match-patch==20200713
distlib==0.3.1
distro-info===0.18ubuntu0.18.04.1
dj-database-url==0.5.0
Django==3.1.6
django-appconf==1.0.4
django-channels==0.7.0
django-compressor==2.4
django-formtools==2.2
django-heroku==0.3.1
django-import-export==2.5.0
django-rest-framework==0.1.0
django-wkhtmltopdf==3.3.0
django-xhtml2pdf==0.0.4
djangorestframework==3.12.2
et-xmlfile==1.0.1
filelock==3.0.12
future==0.18.2
gunicorn==20.0.4
html5lib==1.1
httplib2==0.9.2
idna==2.6
importlib-metadata==3.4.0
importlib-resources==5.1.0
jdcal==1.4.1
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupPy==1.14
MarkupSafe==1.0
netifaces==0.10.4
oauth==1.0.1
oauthlib==3.1.0
odfpy==1.4.1
olefile==0.45.1
openpyxl==3.0.6
pexpect==4.2.1
Pillow==5.1.0
pipenv==2020.11.15
protobuf==3.0.0
psycopg2==2.7.7
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pygobject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.1.2
PyPDF2==1.26.0
pyRFC3339==1.0
python-apt==1.6.5+ubuntu0.5
python-bidi==0.4.2
python-dateutil==2.6.1
python-debian==0.1.32
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
rcssmin==1.0.6
reportlab==3.4.0
requests==2.18.4
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
rjsmin==1.1.0
SecretStorage==2.3.1
simplejson==3.13.2
six==1.15.0
sqlparse==0.4.1
system-service==0.3
systemd-python==234
tablib==3.0.0
typing-extensions==3.7.4.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
virtualenv==20.4.2
virtualenv-clone==0.5.4
wadllib==1.3.2
webencodings==0.5.1
whitenoise==5.2.0
xhtml2pdf==0.2.5
xkit==0.0.0
xlrd==2.0.1
xlwt==1.3.0
zipp==3.4.0
zope.interface==4.3.2
